* {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.5;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f2f2f2;
}

/* navigation */
nav {
    padding: .5rem;
    background-color: #a306b6;
    color: white;
}

nav h1 {
    font-size: 2rem;
}

nav h1,
nav ul {
    margin: 0;
}

nav>ul {
    padding: 0;
    margin-right: 1rem;
    list-style: none;
    font-size: 1.25rem;
}

nav>ul>li {
    display: inline-block;
}

nav>ul>li>a {
    padding: .25rem;
    text-decoration: none;
    color: #fff;
}

/* header */
header {
    text-align: center;
    min-height: 250px;
    background-image: url("https://picsum.photos/id/1074/1920/600");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    color: #fff;
    padding: .5rem;
}

header h1 {
    font-size: 3rem;
}

/* section */
section {
    padding: .5rem;
    margin: 0 auto;
    max-width: 65ch;
}

section>article {
    display: inline-block;
    padding: .5rem;
    margin: 0 .5rem 1rem;
    width: 45%;
    border-radius: .5rem;
    background-color: #fff;
    box-shadow: -2px 5px 10px rgb(0 0 0 / 20%);
}

/*footer*/
footer {
    padding: 1rem;
    color: #fff;
    background-color: #a306b6;
}

/* Media Query Mobile */ 

@media screen and (max-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav > ul > li {
        display: block;
    }

    #featured-posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 0.5rem;
    }

    #featured-posts > h2,
    #featured-posts > article:first-of-type {
        grid-column-start: 1;
        grid-column-end: 3;
    }


    section > article {
        width: 100%;
    }

    header > h1 {
        filter: drop-shadow(13px 2px 13px #bd1111);
    }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #featured-posts {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 0.5rem;
    }

    section > article {
        width: 100%;
    }

    #featured-posts > h2 {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #featured-posts > article:first-of-type {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    header > h1 {
        filter: drop-shadow(13px 2px 13px #000000);
    }
}